REACT_APP_BACKEND_URL = https://twitter-helpdesk-api.herokuapp.com/api
REACT_APP_CONSUMER_KEY = afcCKLWpote2lW3KlMIlipXoG
REACT_APP_CONSUMER_SECRET = BkFVEvdeVrzYZBBPRnoUmdG5Kbq9XEetYFs71rZeX9TyzKZsdg
REACT_APP_CALLBACK_URL = https://amitydeve.web.app